WpfApp2/Views/mainViews/MakeResevationView.xaml

<UserControl x:Class="WPF.MVVM.Camping.Views.MakeResevationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.MVVM.Camping.Views" 
             xmlns:views="clr-namespace:WPF.MVVM.Camping.Views.subViews"
             xmlns:vms = "clr-namespace:WPF.MVVM.Camping.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#000000" BorderThickness="3" Grid.Row="0" Grid.Column="0" Margin="0,0,16,0">
            <Grid>
                <views:makeReservationSearchView/>
            </Grid>
        </Border>
        <Border  BorderBrush="#000000" BorderThickness="3" Grid.Row="0" Grid.Column="1" Margin="16,0,0,0">
            <Grid>
                <Grid.Resources>

                    <DataTemplate DataType="{x:Type vms:reservationInputViewModel}">
                        <views:reservationInputView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vms:CampsitesMapViewModel}">
                        <views:CampsitesMapView />
                    </DataTemplate>
                </Grid.Resources>


                <ContentControl Content="{Binding CurendSubView}" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
